{
  "$schema": "https://typedoc.org/schema.json",

  // Entry points mirror every public code subpath in package.json (the
  // package.json data export itself has no TypeScript surface). Keeping this
  // list class-complete prevents a new exported helper from bypassing the
  // TypeDoc warnings-as-errors gate simply because it lives outside the root
  // or tools barrels.
  "entryPoints": [
    "src/index.ts",
    "src/bases.ts",
    "src/communities.ts",
    "src/embed-db.ts",
    "src/fts5.ts",
    "src/hnsw.ts",
    "src/tools/index.ts",
    "src/tool-manifest.ts",
    "src/vault.ts"
  ],

  // Generated HTML goes to docs/api-reference/. This directory is gitignored.
  // scripts/build-pages.mjs then places a copy under /api/ and another at the
  // historical root symbol paths before the landing page replaces root index.
  "out": "docs/api-reference",

  // Honor the @internal tag added to internal helpers in v3.6.0-rc.3.
  // Symbols marked @internal stay in source for IDE / contributor docs
  // but don't pollute the public API reference.
  "excludeInternal": true,

  // Project metadata. `name` appears in the page title and header.
  // `includeVersion` pulls from package.json automatically.
  "name": "enquire-mcp API reference",
  "includeVersion": true,

  // Don't auto-discover a README — the site is a pure API reference;
  // the project README lives in the repo root and is what GitHub shows.
  "readme": "none",

  // Reuse the project's existing tsconfig so TypeDoc compiles with the
  // same options as `tsc` (strict + noUncheckedIndexedAccess).
  "tsconfig": "./tsconfig.json",

  // Surface broken @link references at doc-build time so they don't
  // ship to GH Pages. `notExported` + `notDocumented` are too noisy
  // for a codebase this size (every external symbol would trigger).
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  },

  // v3.7.12 L6 — promoted to true. rc.3 ground TypeDoc warnings down
  // to 0 during the Full TSDoc pass; this lock-in catches a future
  // regression at CI rather than letting drift accumulate silently in
  // the published docs (which is how rc.3's 369 warnings built up in
  // the first place — pre-rc.3 builds didn't fail on warnings either).
  // The `npm run docs:api` step in the CI `docs` job will exit non-zero
  // on any new warning, surfacing it on the PR before merge.
  "treatWarningsAsErrors": true,

  // Emits a .nojekyll file so GH Pages serves files starting with
  // underscores (TypeDoc's internal assets directory).
  "githubPages": true,

  // Built-in default theme. TypeDoc 0.28's default supports dark mode
  // via prefers-color-scheme out of the box. Pin the syntax-highlight
  // themes for predictable rendering across both modes.
  "lightHighlightTheme": "github-light",
  "darkHighlightTheme": "github-dark",

  // Group reflections by kind in the sidebar so tools/* modules sit
  // together. Categories aren't used in this codebase.
  "navigation": {
    "includeCategories": false,
    "includeGroups": true,
    "includeFolders": true
  },

  // Clean the output dir on each run so stale files from a previous
  // build never linger.
  "cleanOutputDir": true,
  "hideGenerator": false
}
